<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            #container {
                border: 1px solid red;
            }

            ul {
                width: 110px;
            }
            ul li {
                width: 90%;
                height: 45px;
                list-style: none;
                border: 1px solid black;
                margin: auto auto;
                margin-bottom: 2px;
                margin-top: 2px;
                background-color: #f9f9f9;
                text-align: center;
                line-height: 45px;
                font-size: 14px;
            }

            ul li:hover {
                background-color: #87C7E6;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <ul>
                <li>未打开</li>
                <li id="t">测试</li>
            </ul>
        </div>
        <script src="./js/pop.js"></script>
    </body>
</html>